{
  "name": "JIRA Kanban Colorizer",
  "description": "This extension colorizes JIRA issues in KANBAN View.",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/share16.png",
      "32": "/images/share32.png",
      "48": "/images/share48.png",
      "128": "/images/share128.png"
    }
  },
  "icons": {
    "16": "/images/share16.png",
    "32": "/images/share32.png",
    "48": "/images/share48.png",
    "128": "/images/share128.png"
  }
}
